# FINAL PROJECT - FORUM
## Kelompok 1
- Khairunnisa At-Tharfi'in
- Muhammad Subeqi
- Abdullah Mochammad Basafi
## Tema Project
Forum
## ERD
![](https://gitlab.com/dola_evo/final-project-forum/-/raw/main/database/ERD/tes%20erd.png)
## Link Video
menyusul
## Link Deploy
https://final-project-forum.000webhostapp.com

